<html>
	<head>
		<style>

			body {
				margin: 0;
				background-color: black;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.button-group {
				position: absolute;
				top: 0;
				left: 0;
			}

			.text-box {
				background-color: rgba(0, 0, 0, 0.4);
				color: white;
				padding: 5px;
				border-radius: 3px;
				max-height: 90vh;
			}

			.art {
				image-rendering: optimizeSpeed;
				border: 1px solid black;
				background: linear-gradient(183deg, #150b3f, #1002d9);
				background-size: 400% 400%;

				-webkit-animation: AnimationName 10s ease infinite;
				-moz-animation: AnimationName 10s ease infinite;
				animation: AnimationName 10s ease infinite;
			}

			@-webkit-keyframes AnimationName {
				0%{background-position:57% 0%}
				50%{background-position:44% 100%}
				100%{background-position:57% 0%}
			}
			@-moz-keyframes AnimationName {
				0%{background-position:57% 0%}
				50%{background-position:44% 100%}
				100%{background-position:57% 0%}
			}
			@keyframes AnimationName {
				0%{background-position:57% 0%}
				50%{background-position:44% 100%}
				100%{background-position:57% 0%}
			}

		</style>
	</head>

	<body>
		<div class="button-group">
			<button>Join</button>
			<button>Start</button>
			<button>Stop</button>
			<pre class="text-box"></pre>
		</div>

		<canvas class="art">
		</canvas>

		<script src="app.js"></script>
	</body>
</html>